<?php

namespace {{classNamespace}};

use {{requestNamespace}};

interface {{class}}
{
    public function add({{requestClass}} $data);

    public function find(string $on = "", string $search = "", int $rowsPerPage = 50);

    public function findById(int $id);

    public function update({{requestClass}} $data,int $id);

    public function getTableFields();

    public function updateStatusReject(array $id);

    public function updateStatusFinalize(array $id);

    public function updateStatusApprove(array $id);

}
