<?php

namespace {{classNamespace}};

use {{modelNamespace}};
use Illuminate\Http\Resources\Json\ResourceCollection;
use {{tableResourceNamespace}};

class {{class}} extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'columns' => {{model}}::getTableFields(),
            'data' => $this->collection->map(function ($data) {
                return new {{model}}TableResource($data);
            })->all(),
            'links' => [
                'self' => 'link-value',
            ],
        ];
    }
}
